make[1]: Entering directory '/home/lei/workspace/tsid-bench'
cargo bench

running 1 test
test tests::check_collisions ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

default                 time:   [103.16 µs 103.56 µs 104.04 µs]
                        change: [-2.1281% -1.1813% +0.1308%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe

fxhash                  time:   [50.196 µs 50.326 µs 50.478 µs]
                        change: [-3.0297% -2.6097% -2.2335%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

mur3                    time:   [153.61 µs 153.92 µs 154.27 µs]
                        change: [-9.4105% -7.2124% -5.2537%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

xxh3                    time:   [143.55 µs 143.98 µs 144.48 µs]
                        change: [-2.2616% -1.5845% -0.9857%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 23 outliers among 100 measurements (23.00%)
  3 (3.00%) low severe
  14 (14.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe

xxh64                   time:   [137.25 µs 138.07 µs 138.88 µs]
                        change: [-6.8374% -6.1883% -5.4875%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

cityhash                time:   [135.61 µs 136.34 µs 137.03 µs]
                        change: [+0.7866% +1.4644% +2.0786%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

reuse/xx3               time:   [75.080 µs 75.334 µs 75.658 µs]
                        change: [-2.1601% -1.6988% -1.0497%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
reuse/fxhash            time:   [26.533 µs 26.601 µs 26.680 µs]
                        change: [+0.2882% +0.7459% +1.1853%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  7 (7.00%) high severe

make[1]: Leaving directory '/home/lei/workspace/tsid-bench'
